старт 2019 08014 
итак. имеем
список городов, (используем координаты)

2 варианта
0. запросов в минуту  60
1. погода сейчас              https://openweathermap.org/current
2. прогноз 5 дн, шаг 3 часа 

краматорск

Ukrainian - ua
широта-долг взяты отсюда  
https://latitude.to/map/ua/ukraine/cities/kramatorsk


имеем
поиск[город полностью...]<btn>   /  идеальн по геолокации
результат

( таблиица-график )

| сейчас | 5 дней  |  карта  |

сейчас => почасовое
5 дн => 5 суток с шагом 3 часа
карта => просто карта
----------------------------- thats all

для краматорска
сейчас
https://api.openweathermap.org/data/2.5/weather?lat=48.72305&lon=37.55629&lang=ua&units=metric&appid=bb4f8b2e6d9a8b9c9d3d77979bf6e602

5 дн
https://api.openweathermap.org/data/2.5/forecast?lat=48.72305&lon=37.55629&lang=ua&units=metric&appid=bb4f8b2e6d9a8b9c9d3d77979bf6e602

карта (ой-ой пока откложим)
https://openweathermap.org/api/weathermaps

current request
{
	"coord":{"lon":37.56,"lat":48.72},
	"weather":[
		{"id":802,"main":"Clouds","description":"розірвані хмари","icon":"03d"}
	],
	"base":"stations",
	"main":{
		"temp":31.45,
		"pressure":1008.49,
		"humidity":26,
		"temp_min":31.45,
		"temp_max":31.45,
		"sea_level":1008.49,
		"grnd_level":992.9
	},
	"wind":{
		"speed":5.76,
		"deg":131.841
	},
	"clouds":{
		"all":46
	},
	"dt":1565868370,
	"sys":{
		"message":0.0067,
		"country":"UA",
		"sunrise":1565835729,
		"sunset":1565887606
	},
"timezone":10800,
"id":704508,
"name":"Kramatorsk","cod":200
}

forecast request
{"cod":"200","message":0.0065,"cnt":40,
	"list":[
		{	"dt":1565870400,
			"main":{
				"temp":33.05,
				"temp_min":31.45,
				"temp_max":33.05,
				"pressure":1008.49,
				"sea_level":1008.49,
				"grnd_level":992.9,
				"humidity":26,"temp_kf":1.6
			},
		"weather":[{"id":802,"main":"Clouds","description":"розірвані хмари","icon":"03d"}],
		"clouds":{"all":46},
		"wind":{"speed":5.76,"deg":131.841},
		"sys":{"pod":"d"},
		"dt_txt":"2019-08-15 12:00:00"},
...
		{"dt":1566291600,
			"main":{
				"temp":25.09,
				"temp_min":25.09,
				"temp_max":25.09,
				"pressure":1021.59,
				"sea_level":1021.59,
				"grnd_level":1005.7,
				"humidity":45,"temp_kf":0
			},
		"weather":[{"id":800,"main":"Clear","description":"чисте небо","icon":"01d"}],
		"clouds":{"all":0},
		"wind":{"speed":3.37,"deg":6.601},
		"sys":{"pod":"d"},
		"dt_txt":"2019-08-20 09:00:00"}
	],


	"city":{
		"id":704508,
		"name":"Kramatorsk",
		"coord":{"lat":48.723,"lon":37.5563},
		"country":"UA",
		"population":173700,
		"timezone":10800,
		"sunrise":1565835730,
		"sunset":1565887607
		}
}

погода брется по широта-долгота.  данные из гугла (если не найду что-то еще)

параметр icon  =  "03n" == https://openweathermap.org/img/wn/03n@2x.png

для поиска города используем открытые апи
приватбанк (список банкоматов)  https://api.privatbank.ua/#p24/atm
нова пошта (поиск только на укр) https://devcenter.novaposhta.ua/docs/services/556d7ccaa0fe4f08e8f7ce43/operations/56248fffa0fe4f0da0550ea8

приват банк
запрос https://api.privatbank.ua/p24api/infrastructure?json&atm&address=&city=Bachmut
ответ {"city":"Bachmut","address":"","devices":[]}

https://api.privatbank.ua/p24api/infrastructure?json&atm&address=&city=Artemivsk
ответ 
	{"city":"Artemivsk","address":"",
	"devices":[
		{"type":"ATM",
		 "cityRU":"Артемовск",
		 "cityUA":"Артемiвськ",
		 "cityEN":"Artemivsk",
		 "fullAddressRu":"Украина,область Донецкая,район Артемовский,город Артемовск,улица Артема,дом 42",
		 "fullAddressUa":"Украiна,область Донецька,район Артемiвський,мiсто Артемiвськ,вулиця Артема,будинок 42",
		 "fullAddressEn":"Ukraine,area Donetska,district Artemivskyi,city Artemivsk,street Artema,building 42",
		 "placeRu":"Отделение банка",
		 "placeUa":"Вiддiлення анку",
		 "latitude":"48.589786","longitude":"38.000293",
		 "tw":{"mon":"00:00 - 23:59","tue":"00:00 - 23:59","wed":"00:00 - 23:59","thu":"00:00 - 23:59","fri":"00:00 - 23:59","sat":"00:00 - 23:59","sun":"00:00 - 23:59","hol":"00:00 - 23:59"}
		 },
...

		 {"type":"ATM",
		 "cityRU":"Артемовск","cityUA":"Артемiвськ","cityEN":"Artemivsk",
		 "fullAddressRu":"Украина,область Донецкая,район Артемовский,город Артемовск,улица Чайковского,дом 101",
		 "fullAddressUa":"Украiна,область Донецька,район Артемiвський,мiсто Артемiвськ,вулиця Чайковського,будинок 101",
		 "fullAddressEn":"Ukraine,area Donetska,district Artemivskyi,city Artemivsk,street Chaikovskoho,building 101",
		 "placeRu":"Аптека","placeUa":"Аптека","latitude":"48.576961","longitude":"37.964406",
		 "tw":{"mon":"08:00 - 20:00","tue":"08:00 - 20:00","wed":"08:00 - 20:00","thu":"08:00 - 20:00","fri":"08:00 - 20:00","sat":"08:00 - 20:00","sun":"08:00 - 20:00","hol":"08:00 - 20:00"}
		 }
		 ]
	}

ebatory with city wery simple in result
https://api.openweathermap.org/data/2.5/weather?q=KRAMATORSK&lang=ua&units=metric&appid=bb4f8b2e6d9a8b9c9d3d77979bf6e602

https://api.openweathermap.org/data/2.5/forecast?q=kramatorsk&lang=ua&units=metric&appid=bb4f8b2e6d9a8b9c9d3d77979bf6e602
внимательнее, бльд читай документацию
